<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gillian's Flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Trochut&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>GILLIAN'S FLEX</h1>
    <main>
      <div class="navbar">
            <a href="index.html" align=center>HOME</a> &emsp;
            <a href="pages/page1.html" align=center>GRAPHIC DESIGN</a> &emsp;
            <a href="pages/page2.html" align=left>FINE ARTS</a>
        </div>
        <h2> About Me <h2>
          <p>
            <img src="me.jpg" width="45%" align=center>
          </p>
          <p> Hi! My name is Gillian Schuh. I am 19 years old, and I am a sophomore at Parsons School of Design. I moved to New York City one year ago in the midst of the pandemic. I initially struggled to make the city my home as I lived in the dorms and struggled to make friends. Now, I live in Chelsea with my best friend Lydia and could not be happier with my decision to live here. <br> I am currently majoring in Strategic Design and Management with a minor in Communication Design. I love graphic design as well as studying art history and design studies. I currently am nannying a 6 year old boy named Silas. He loves to eat cucumbers and play roblox! And also play with pokemon cards... I wrote this while I was with him, and he thought it was really funny.<br>
          </p>
    </main>
  </body>
</html>
