<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gillian's Flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Trochut&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <h1>GILLIAN'S FLEX</h1>
    <main>
      <div class="navbar">
            <a href="../index.html" align=center>HOME</a> &emsp;
            <a href="../pages/page1.html" align=center>GRAPHIC DESIGN</a> &emsp;
            <a href="../pages/page2.html" align=left>FINE ARTS</a>
        </div>
        <h2>Paintings<h2>
          <h3>Renaissance Series</h3>
          <div class="rpaintings">
            <p>
              <img src="pink.jpeg" width="30%" align=center>
              <img src="green.jpeg" width="30%" align=center>
              <img src="blue.jpeg" width="30%" align=center>
            </p>
          </div>
            <br>
            <h3>3D Work</h3>
            <div class="3dart">
              <p>
                <img src="bustier.jpeg" width="27%" align=center>
                <img src="embroidery.jpeg" width="30%" align=center>
              </p>
            </div>
            <br>
            <h3>Mixed Media</h3>
            <div class="mixedmedia">
              <p>
                <img src="moon.jpg" width="30%" align=center>
                <img src="nudes.jpeg" width="20%" align=center>
                <img src="wood.jpeg" width="30%" align=center>
              </p>
            </div>
