<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gillian's Flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Trochut&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <h1>GILLIAN'S FLEX</h1>
    <main>
      <div class="navbar">
            <a href="../index.html" align=center>HOME</a> &emsp;
            <a href="../pages/page1.html" align=center>GRAPHIC DESIGN</a> &emsp;
            <a href="../pages/page2.html" align=left>FINE ARTS</a>
        </div>
        <h2>Graphic Design<h2>
          <h3>Stages of Grief</h3>
          <div class="grief">
            <p>
              <img src="denial.jpg" width="25%" align=center>
              <img src="anger.jpg" width="25%" align=center> <br>
              <img src="depression.jpg" width="25%" align=center>
              <img src="acceptance.jpg" width="25%" align=center>
            </p>
          </div>
            <br>
            <h3>Illustrator</h3>
            <div class="illustrator">
              <p>
                <img src="bar.jpeg" width="30%" align=center>
                <img src="consume.jpg" width="30%" align=center>
              </p>
            </div>
              <br>
              <h3>Other</h3>
              <div class="other">
                <p>
                  <img src="catherine.jpg" width="20%" align=center>
                  <img src="protest.jpeg" width="35%" align=center>
                  <img src="advertisement.JPG" width="20%" align=center>
                </p>
              </div>
                <br>
