<html>
<head>
    <title>GILLIAN'S FAVORITE POEMS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=PT+Mono&family=Raleway&family=Spectral&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <h1>GILLIAN'S FAVORITE POEMS</h1>
    <main>
    <div class="a">
    <h2> For when you need motivation...</h2>
      <p> For the highs and the lows
        <br>and moments between,
        <br> mountains and valleys,
        <br>and rivers and streams,
        <br>For where you are now
        <br>and where you will go,
        <br>For "I've always known"
        <br>and "I told you so,"
        <br>For "nothing is happening"
        <br>and "all has gone wrong,"
        <br>It is here in this journey
        <br>you will learn to be strong,
        <br>You will get where you're going
        <br>landing where you belong.
        <br>-Morgan Harper Nichols
      </p>
    </div>
    <br>

    <div class="d">
    <h2> For when you're in a funk...</h2>
      <p> Today,
        <br>is the day
        <br>to stop pretending
        <br>that you are okay
        <br>with not
        <br>being okay.
        <br>
        <br>Yesterday
        <br>could have been the day
        <br>you lied your last
        <br>"I'm fine"
        <br>
        <br>Tommorw
        <br>could be the day
        <br>you actually
        <br>mean it.
        <br>
        <br>If you do not
        <br>pull the weeds
        <br>in the garden,
        <br>the flowers
        <br>will never
        <br>grow
        <br>-g.h.
      </p>
    </div>
    <br>

    <div class="c">
    <h2> For when you feel the love...</h2>
      <p>i am your friend
        <br>a soul for your soul.
        <br>a place for your life.
        <br>home.
        <br>know this.
        <br>sun or water.
        <br>here
        <br>or
        <br>away.
        <br>we are a lighthouse.
        <br>we leave.
        <br>and
        <br>we stay.
        <br>-lighthouse
      </p>
    </div>
    <br>

    <div class="b">
    <h2> For when you lose someone you love...</h2>
      <p> Do not stand at my grave and weep,
        <br>I am not there, I do not sleep.
        <br>I am in a thousand winds that blow,
        <br>I am the softly falling snow.
        <br>I am the gentle showers of rain,
        <br>I am the fields of ripening grain.
        <br>I am in the morning hush,
        <br>I am in the graceful rush
        <br>Of beautiful birds in circling flight,
        <br>I am the starshine of the night.
        <br>I am in the flowers that bloom,
        <br>I am in a quiet room.
        <br>I am in the birds that sing,
        <br>I am in each lovely thing.
        <br>Do not stand at my grave and cry,
        <br>I am not there. I do not die.
        <br>-Mary Elizabeth Fry
      </p>
    </div>
    <br>

  </main>
  </body>
</html>
