<html>
  <head>
    <title>My Recipe</title>
  </head>
  <body>
    <h1>How to make AVOCADO TOAST!!!</h1>
    <p>
      <img src="avocadotoast.jpg" width="250" height="300" align=center>
    </p>
    <h2>Description</h2>
      <p>
        I make this tasty breakfast treat almost every morning. Obviously, everyone likes there avocado toast their own way, therefore there is a lot of flexibility within this recipe. However, after many mornings of trial and error, I have found that this is the perfect recipe for me, and I greatly encourage you to try it out for yourself!
      </p>
    <h2>Ingredients</h2>
      <ul>
        <li>Bread</li>
        <li>Avocado</li>
        <li>Cherry Tomatos</li>
        <li>Balsamic Glaze</li>
        <li>Honey</li>
        <li>Everything but the Bagel Seasoning</li>
        <li>Salt and Pepper</li>
      </ul>
    <h2>Steps</h2>
      <ol>
        <li>Toast your bread. (I usually just pop it into my toaster oven)</li>
        <li>Mash your avocado</li>
        <li>Spread mashed avocado onto toast</li>
        <li>Cut up cherry tomatos and place them on toast</li>
        <li>Drizzle honey and balsamic glaze onto toast</li>
        <li>Sprinkle on "Everything but the Bagel Seasoning" and salt and pepper</li>
        <li>Bon Appetite!</li>
      </ol>
  </body>
</html>
